version: "2"
services:
  test:
    hostname: test
    image: tomcat:8
    volumes:
      - "./target/test.war:/usr/local/tomcat/webapps/test.war"
    ports:
      - "38000:8080"
    entrypoint:
      - "catalina.sh"
      - "run"

FROM maven:3.5.2-jdk-8-alpine

84.201.162.32:49153/hello-1.0

http://84.201.162.32:8080/hello-1.0/

http://51.250.18.239:8080/hello-1.0/

#FROM tomcat:9.0-jre8-alpine
#COPY --from=MAVEN_TOOL_CHAIN /tmp/target/hello-1.0.war $CATALINA_HOME/webapps/hello-1.0.war
#EXPOSE 8080:8080


/tmp/target/hello-1.0.war

version: '3'

    services:
      mysql:
        image: mysql:5.5
        container_name: mysql
        restart: always
        environment:
          MYSQL_DATABASE: my-test-app
          MYSQL_ROOT_PASSWORD: root
        volumes:
          - ./docker/db:/docker-entrypoint-initdb.d
        ports:
           - "3306:3306"

      tomcat:
        image: tomcat:8.5.35
        container_name: tomcat
        volumes:
          - ./docker/myapp.war:/usr/local/tomcat/webapps/myapp.war
        ports:
          - "8080:8080"